; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = build
src_dir = src
libdeps_dir = downloadedLibraries
lib_dir = myLibraries

[env:megaatmega2560]
lib_deps = 
	ArduinoJson
	khoih-prog/TimerInterrupt@^1.8.0
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
