<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_MenuClass</class>
 <widget class="QWidget" name="UI_MenuClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UI_Menu</string>
  </property>
  <widget class="QPushButton" name="bouton_test">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>180</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>RIEN</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
