<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetPointagesClass</class>
 <widget class="QWidget" name="WidgetPointagesClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>898</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WidgetPointages</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>350</y>
     <width>251</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Yo</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
