{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nscak/OneDrive - USherbrooke/Documents/GitHub/Vinc-Party/PC_VS/JeuP11/FenetrePointages.cpp"
                },
                "region": {
                  "startLine": 261,
                  "startColumn": 49,
                  "endLine": 261,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MoteurPointages::affichage",
                  "decoratedName": "?affichage@MoteurPointages@@QEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nscak/OneDrive - USherbrooke/Documents/GitHub/Vinc-Party/PC_VS/JeuP11/FenetrePointages.cpp"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 49,
                  "endLine": 218,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MoteurPointages::affichage",
                  "decoratedName": "?affichage@MoteurPointages@@QEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/nscak/OneDrive - USherbrooke/Documents/GitHub/Vinc-Party/PC_VS/JeuP11/FenetrePointages.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ae00257154aa64d03df845b01677bca6f84603a8b6bc795a5981dddd5d369b13"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nscak/onedrive - usherbrooke/documents/github/vinc-party/pc_vs/jeup11/fenetrepointages.h"
          },
          "hashes": {
            "sha-256": "48e5d4edc2eccbfd254617b39c160380015199fc09b72ff033890865fc132709"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nscak/onedrive - usherbrooke/documents/github/vinc-party/pc_vs/jeup11/es.h"
          },
          "hashes": {
            "sha-256": "fecb346bbcd7a4ec94fcef916fc8f4a12b0b5399be394b988a2e80ac0f9f9fa2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nscak/onedrive - usherbrooke/documents/github/vinc-party/pc_vs/jeup11/include/serial/serialport.hpp"
          },
          "hashes": {
            "sha-256": "56e41bc0424f3268ae23793a4982c8b9b947b1f1aeeb791c73698094e1c07649"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nscak/onedrive - usherbrooke/documents/github/vinc-party/pc_vs/jeup11/evenement.h"
          },
          "hashes": {
            "sha-256": "7dbd2c91c829e2d15055f691da02c3e4fd6d3d98e836f99cec8990c54a072781"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nscak/onedrive - usherbrooke/documents/github/vinc-party/pc_vs/jeup11/constantes.h"
          },
          "hashes": {
            "sha-256": "82077741788a9472535ebc01ac6893015f4e6b8b329bb35fd559e0665b871902"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nscak/onedrive - usherbrooke/documents/github/vinc-party/pc_vs/jeup11/fenetre.h"
          },
          "hashes": {
            "sha-256": "1bb21585e30f7068d8f9222b81f438607c8f008586bc5f04ea304995ba0e98ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nscak/onedrive - usherbrooke/documents/github/vinc-party/pc_vs/jeup11/threadmoteur.h"
          },
          "hashes": {
            "sha-256": "920ba228d266aa0e78695d6d12aeb035b5f29f8497872ff062a0c9d6174f257f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nscak/onedrive - usherbrooke/documents/github/vinc-party/pc_vs/jeup11/coordonnee.h"
          },
          "hashes": {
            "sha-256": "7a5ccd4013b1070139c2dfc6fcd4fe8480fd7447ce1e73ef4930bbb04f6ae4cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nscak/onedrive - usherbrooke/documents/github/vinc-party/pc_vs/jeup11/acteur.h"
          },
          "hashes": {
            "sha-256": "534e6985aa7fbbc9923ffb657d74047239d7446de43d7efe18c63c817feb848e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nscak/onedrive - usherbrooke/documents/github/vinc-party/pc_vs/jeup11/pointage.h"
          },
          "hashes": {
            "sha-256": "90ac5efedc3992ecbb14a79a90be05c10be2204ced29d061c9e6f12fe128b0f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nscak/onedrive - usherbrooke/documents/github/vinc-party/pc_vs/jeup11/joystick.h"
          },
          "hashes": {
            "sha-256": "09b62f4be7cd2d574ea7035e5f6c1cda272ee19c2e2269cec6bea8067a6e4623"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nscak/onedrive - usherbrooke/documents/github/vinc-party/pc_vs/jeup11/bouton.h"
          },
          "hashes": {
            "sha-256": "d932f5edb6e11c750738be3481511e2850d50283a7dec67f8c961bc502594908"
          }
        }
      ]
    }
  ]
}