{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/nscak/onedrive - usherbrooke/documents/github/vinc-party/pc_vs/jeup11/qsvgratiowidget.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5aa39a78e305ae58022d4e85a5226824b6c9846237298d12b84221f24711dd42"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nscak/onedrive - usherbrooke/documents/github/vinc-party/pc_vs/jeup11/qsvgratiowidget.h"
          },
          "hashes": {
            "sha-256": "e11746c0ba19c63a974e3e5c48a430e297a20531bfa7af1dad69c33fec77eaf5"
          }
        }
      ]
    }
  ]
}